--cpu=Cortex-M4.fp.sp
"testusart_1\startup_stm32f407xx.o"
"testusart_1\main.o"
"testusart_1\gpio.o"
"testusart_1\dma.o"
"testusart_1\usart.o"
"testusart_1\stm32f4xx_it.o"
"testusart_1\stm32f4xx_hal_msp.o"
"testusart_1\stm32f4xx_hal_tim.o"
"testusart_1\stm32f4xx_hal_tim_ex.o"
"testusart_1\stm32f4xx_hal_uart.o"
"testusart_1\stm32f4xx_hal_rcc.o"
"testusart_1\stm32f4xx_hal_rcc_ex.o"
"testusart_1\stm32f4xx_hal_flash.o"
"testusart_1\stm32f4xx_hal_flash_ex.o"
"testusart_1\stm32f4xx_hal_flash_ramfunc.o"
"testusart_1\stm32f4xx_hal_gpio.o"
"testusart_1\stm32f4xx_hal_dma_ex.o"
"testusart_1\stm32f4xx_hal_dma.o"
"testusart_1\stm32f4xx_hal_pwr.o"
"testusart_1\stm32f4xx_hal_pwr_ex.o"
"testusart_1\stm32f4xx_hal_cortex.o"
"testusart_1\stm32f4xx_hal.o"
"testusart_1\stm32f4xx_hal_exti.o"
"testusart_1\system_stm32f4xx.o"
--strict --scatter "testUSART_1\testUSART_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testUSART_1.map" -o testUSART_1\testUSART_1.axf