--cpu=Cortex-M4.fp.sp
"testusart_2\startup_stm32f446xx.o"
"testusart_2\main.o"
"testusart_2\gpio.o"
"testusart_2\usart.o"
"testusart_2\stm32f4xx_it.o"
"testusart_2\stm32f4xx_hal_msp.o"
"testusart_2\stm32f4xx_hal_tim.o"
"testusart_2\stm32f4xx_hal_tim_ex.o"
"testusart_2\stm32f4xx_hal_uart.o"
"testusart_2\stm32f4xx_hal_rcc.o"
"testusart_2\stm32f4xx_hal_rcc_ex.o"
"testusart_2\stm32f4xx_hal_flash.o"
"testusart_2\stm32f4xx_hal_flash_ex.o"
"testusart_2\stm32f4xx_hal_flash_ramfunc.o"
"testusart_2\stm32f4xx_hal_gpio.o"
"testusart_2\stm32f4xx_hal_dma_ex.o"
"testusart_2\stm32f4xx_hal_dma.o"
"testusart_2\stm32f4xx_hal_pwr.o"
"testusart_2\stm32f4xx_hal_pwr_ex.o"
"testusart_2\stm32f4xx_hal_cortex.o"
"testusart_2\stm32f4xx_hal.o"
"testusart_2\stm32f4xx_hal_exti.o"
"testusart_2\system_stm32f4xx.o"
--strict --scatter "testUSART_2\testUSART_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testUSART_2.map" -o testUSART_2\testUSART_2.axf